WPF/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="ZenTimings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:converters="clr-namespace:ZenTimings.Converters"
    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
    mc:Ignorable="d"
    Title="ZenTimings"
    Width="387"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    FontSize="11"
    Initialized="Window_Initialized"
    StateChanged="AdonisWindow_StateChanged"
    SizeChanged="AdonisWindow_SizeChanged"
    Activated="AdonisWindow_Activated"
    Loaded="AdonisWindow_Loaded"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}" Closing="AdonisWindow_Closing" Height="538" SizeToContent="WidthAndHeight">

    <!--Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style -->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:FloatToVoltageConverter x:Key="FloatToVoltage" />
        <converters:FloatToBoolConverter x:Key="FloatToBool" />
        <converters:FloatToNAConverter x:Key="FloatToNA" />
        <converters:DDR4ToVisConverter x:Key="DDR4ToBool" />
        <converters:DDR5ToVisConverter x:Key="DDR5ToBool" />
    </Window.Resources>

    <Border>
        <StackPanel adonisExtensions:LayerExtension.Layer="0">
            <Border Style="{DynamicResource MainMenuStyles}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Menu x:Name="MainMenu" Grid.Column="0" Style="{DynamicResource MenuBackground}">
                        <MenuItem Header="_File">
                            <MenuItem Header="E_xit" Click="ExitToolStripMenuItem_Click" />
                            <!-- MenuItem Header="Export..." HorizontalAlignment="Left" Click="ExportToolStripMenuItem_Click" /-->
                        </MenuItem>
                        <MenuItem Header="_Tools">
                            <MenuItem Header="System _Info" Click="SystemInfoToolstripMenuItem_Click" />
                            <MenuItem Header="_Options" Click="OptionsToolStripMenuItem_Click" />
                            <MenuItem Header="_Debug" Click="DebugToolstripItem_Click" />
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem Header="_About" Click="AboutToolStripMenuItem_Click" />
                            <MenuItem Header="Discord" Click="MenuItem_Click_2" />
                            <MenuItem Header="GitHub" Click="MenuItem_Click_3" />
                            <MenuItem Header="Donate with _PayPal" Click="MenuItem_Click" />
                            <MenuItem Header="Donate with _Revolut" Click="MenuItem_Click_1" />
                        </MenuItem>
                    </Menu>
                    <Button Grid.Column="1"
                            Width="20"
                            Height="16"
                            BorderThickness="0"
                            Padding="0"
                            Style="{DynamicResource CameraButtonStyle}"
                            Click="ButtonScreenshot_Click"
                            ForceCursor="True"
                            Cursor="Hand">
                        <Image Source="{DynamicResource CameraImage}"
                               Height="16"
                               Width="16"
                               Stretch="None"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                </Grid>
            </Border>

            <Border Style="{DynamicResource Separator}" />

            <!-- System Info Panel -->
            <Border Style="{DynamicResource PanelBackground}"
                    Visibility="{Binding settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <StackPanel>
                    <TextBlock x:Name="labelCPU" Text="N/A" Padding="12 5 12 0" />
                    <TextBlock x:Name="labelMB" Text="N/A" Padding="12 0 12 5" />
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource Separator}"
                    Visibility="{Binding settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

            <!-- Timings -->
            <Border Style="{DynamicResource TimingsStyles}">
                <StackPanel Style="{DynamicResource TimingsStackPanelStyles}">
                    <!-- First Column -->
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Speed" TextAlignment="Right" />
                            <TextBlock Text="BGS" TextAlignment="Right" />
                            <TextBlock Text="GDM" TextAlignment="Right" />

                            <TextBlock Text="" Style="{DynamicResource DividerTextBlock}" />

                            <TextBlock Text="tCL" TextAlignment="Right" />
                            <TextBlock Text="tRCDWR" TextAlignment="Right" />
                            <TextBlock Text="tRCDRD" TextAlignment="Right" />
                            <TextBlock Text="tRP" TextAlignment="Right" />
                            <TextBlock Text="tRAS" TextAlignment="Right" />
                            <TextBlock Text="tRC" TextAlignment="Right" />
                            <TextBlock Text="tRRDS" TextAlignment="Right" />
                            <TextBlock Text="tRRDL" TextAlignment="Right" />
                            <TextBlock Text="tFAW" TextAlignment="Right" />
                            <TextBlock Text="tWTRS" TextAlignment="Right" />
                            <TextBlock Text="tWTRL" TextAlignment="Right" />
                            <TextBlock Text="tWR" TextAlignment="Right" />
                            <TextBlock Text="tRFC (ns)" TextAlignment="Right" />
                            <TextBlock Text="tRFC" TextAlignment="Right" />
                            <TextBlock Text="tRFC2" TextAlignment="Right" />
                            <TextBlock Text="tRFC4"
                                       TextAlignment="Right"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}"/>
                            <TextBlock Text="tRFCsb"
                                       TextAlignment="Right"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}"/>
                            <TextBlock Text="tMOD" TextAlignment="Right" />
                            <TextBlock Text="tMODPDA" TextAlignment="Right" />
                            <TextBlock Text="tPHYWRD" TextAlignment="Right" />
                            <TextBlock Text="tPHYWRL" TextAlignment="Right" />
                            <!--TextBlock Text="tXP"
                                       TextAlignment="Right"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}"/-->
                        </StackPanel>

                        <StackPanel Grid.Column="1" MinWidth="60">
                            <TextBlock Text="{Binding timings.FrequencyString, FallbackValue='N/A', StringFormat={}{0:F0}}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.BGS, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.GDM, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />

                            <TextBlock Text="" Style="{DynamicResource DividerTextBlock}" />

                            <TextBlock Text="{Binding timings.CL, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RCDWR, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RCDRD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RP, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RAS, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RC, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RRDS, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RRDL, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.FAW, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.WTRS, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.WTRL, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.WR, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RFCns, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RFC, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RFC2, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RFC4, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}"/>
                            <TextBlock Text="{Binding timings.RFCsb, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}"/>
                            <TextBlock Text="{Binding timings.MOD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.MODPDA, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.PHYWRD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.PHYWRL, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <!--TextBlock Text="{Binding timings.XP, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}"/-->
                        </StackPanel>
                    </Grid>

                    <!-- Second Column -->
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Capacity" TextAlignment="Right" />
                            <TextBlock Text="BGS Alt" TextAlignment="Right" />
                            <TextBlock Text="Cmd2T" TextAlignment="Right" />

                            <TextBlock Text="" Style="{DynamicResource DividerTextBlock}" />

                            <TextBlock Text="tRDRDSCL" TextAlignment="Right" />
                            <TextBlock Text="tWRWRSCL" TextAlignment="Right" />
                            <TextBlock Text="tCWL" TextAlignment="Right" />
                            <TextBlock Text="tRTP" TextAlignment="Right" />
                            <TextBlock Text="tRDWR" TextAlignment="Right" />
                            <TextBlock Text="tWRRD" TextAlignment="Right" />
                            <TextBlock Text="tRDRDSC" TextAlignment="Right" />
                            <TextBlock Text="tRDRDSD" TextAlignment="Right" />
                            <TextBlock Text="tRDRDDD" TextAlignment="Right" />
                            <TextBlock Text="tWRWRSC" TextAlignment="Right" />
                            <TextBlock Text="tWRWRSD" TextAlignment="Right" />
                            <TextBlock Text="tWRWRDD" TextAlignment="Right" />
                            <TextBlock Text="tCKE" TextAlignment="Right" />
                            <TextBlock Text="tREFI" TextAlignment="Right" />
                            <TextBlock Text="tREFI (ns)" TextAlignment="Right" />
                            <TextBlock Text="tSTAG" TextAlignment="Right" />
                            <TextBlock Text="tMRD" TextAlignment="Right" />
                            <TextBlock Text="tMRDPDA" TextAlignment="Right" />
                            <TextBlock Text="tPHYRDL" TextAlignment="Right" />
                            <TextBlock Text="PowerDown" TextAlignment="Right" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding timings.TotalCapacity, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.BGSAlt, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.Cmd2T, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />

                            <TextBlock Text="" Style="{DynamicResource DividerTextBlock}" />

                            <TextBlock Text="{Binding timings.RDRDSCL, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.WRWRSCL, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.CWL, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RTP, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RDWR, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.WRRD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RDRDSC, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RDRDSD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.RDRDDD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.WRWRSC, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.WRWRSD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.WRWRDD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.CKE, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.REFI, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.REFIns, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.STAG, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.MRD, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.MRDPDA, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.PHYRDL, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding timings.PowerDown, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                        </StackPanel>
                    </Grid>

                    <!-- Third Column -->
                    <Grid ShowGridLines="False"
                          Visibility="{Binding settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="MCLK" TextAlignment="Right"
                                       IsEnabled="{Binding powerTable.MCLK, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                            <TextBlock Text="FCLK" TextAlignment="Right"
                                       IsEnabled="{Binding powerTable.FCLK, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                            <TextBlock Text="UCLK" TextAlignment="Right"
                                       IsEnabled="{Binding powerTable.UCLK, Mode=OneWay, Converter={StaticResource FloatToBool}}" />

                            <TextBlock Text="" Style="{DynamicResource DividerTextBlock}" />

                            <TextBlock x:Name="labelVSOC_SVI2"
                                       Text="VSOC (SVI2)"
                                       TextAlignment="Right"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}"/>
                            <TextBlock Text="VSOC (SMU)"
                                       TextAlignment="Right"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}"/>
                            
                            <TextBlock Text="CLDO VDDP" TextAlignment="Right"
                                       IsEnabled="{Binding powerTable.CLDO_VDDP, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                            <TextBlock Text="VDDG CCD" TextAlignment="Right"
                                       IsEnabled="{Binding powerTable.CLDO_VDDG_CCD, Mode=OneWay, Converter={StaticResource FloatToBool}}" />
                            <TextBlock Text="VDDG IOD" TextAlignment="Right"
                                       IsEnabled="{Binding powerTable.CLDO_VDDG_IOD, Mode=OneWay, Converter={StaticResource FloatToBool}}" />

                            <!-- MEM Voltages -->
                            <TextBlock Text="" TextAlignment="Right"  Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <!-- DDR4 -->
                            <TextBlock x:Name="labelMemVddio" Text="VDIMM" TextAlignment="Right" IsEnabled="{Binding WMIPresent}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelMemVtt" Text="MEM VTT" TextAlignment="Right" IsEnabled="{Binding WMIPresent}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <!-- DDR5 -->
                            <TextBlock x:Name="labelMemVdd" Text="MEM VDD" IsEnabled="False" TextAlignment="Right" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelMemVddq" Text="MEM VDDQ" IsEnabled="False" TextAlignment="Right" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelMemVpp" Text="MEM VPP" IsEnabled="False" TextAlignment="Right" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelVddMisc" Text="VDD MISC" IsEnabled="{Binding powerTable.VDD_MISC}" TextAlignment="Right" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />

                            <TextBlock Text="" TextAlignment="Right" />
                            <TextBlock x:Name="labelProcODT" Text="ProcOdt" TextAlignment="Right" IsEnabled="False" />
                            <!-- DDR4 -->
                            <TextBlock x:Name="labelRttNom" Text="RttNom" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelRttWr" Text="RttWr" TextAlignment="Right"  IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelRttPark" Text="RttPark" TextAlignment="Right"  IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <!-- DDR5 -->
                            <TextBlock x:Name="labelProcCaDs" Text="ProcCaDs" IsEnabled="False" TextAlignment="Right" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelProcDqDs" Text="ProcDqDs" IsEnabled="False" TextAlignment="Right" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelDramDqDs" Text="DramDqDs" IsEnabled="False" TextAlignment="Right" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />

                            <TextBlock Text="" TextAlignment="Right" />
                            <!-- DDR4 -->
                            <TextBlock x:Name="labelClkDrvStren" Text="ClkDrvStr" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelAddrCmdDrvStren" Text="AddrCmdDrvStr" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelCsOdtDrvStren" Text="CsOdtDrvStr" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelCkeDrvStren" Text="CkeDrvStr" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <!-- DDR5 -->
                            <TextBlock x:Name="labelRttNomWr" Text="RttNomWr" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelRttNomRd" Text="RttNomRd" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelRttWrD5" Text="RttWr" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelRttParkD5" Text="RttPark" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="labelRttParkDqs" Text="RttParkDqs" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />

                            <!-- DDR4 -->
                            <TextBlock Text="" TextAlignment="Right" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelAddrCmdSetup" Text="AddrCmdSetup" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelCsOdtSetup" Text="CsOdtSetup" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="labelCkeSetup" Text="CkeSetup" TextAlignment="Right" IsEnabled="False" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <!-- DDR5 -->
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Text="{Binding powerTable.MCLK, FallbackValue='N/A', StringFormat='{}{0:F2}', Mode=OneWay, Converter={StaticResource FloatToNA}}"
                                Style="{DynamicResource ValueStyles}" />
                            <TextBlock
                                Text="{Binding powerTable.FCLK, FallbackValue='N/A', StringFormat='{}{0:F2}', Mode=OneWay, Converter={StaticResource FloatToNA}}"
                                Style="{DynamicResource ValueStyles}" />
                            <TextBlock
                                Text="{Binding powerTable.UCLK, FallbackValue='N/A', StringFormat='{}{0:F2}', Mode=OneWay, Converter={StaticResource FloatToNA}}"
                                Style="{DynamicResource ValueStyles}" />

                            <TextBlock Text="" Style="{DynamicResource DividerTextBlock}" />

                            <TextBlock x:Name="textBoxVSOC_SVI2"
                                       Text="N/A"
                                       Style="{DynamicResource ValueStyles}"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}"
                                       />
                            <TextBlock Text="{Binding powerTable.VDDCR_SOC, FallbackValue='N/A', Mode=OneWay, Converter={StaticResource FloatToVoltage}}"
                                       Style="{DynamicResource ValueStyles}"
                                       Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}"/>
                            <!-- DDR4 + DDR5 -->
                            <TextBlock Text="{Binding powerTable.CLDO_VDDP, FallbackValue='N/A', Mode=OneWay, Converter={StaticResource FloatToVoltage}}" Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding powerTable.CLDO_VDDG_CCD, FallbackValue='N/A', Mode=OneWay, Converter={StaticResource FloatToVoltage}}" Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text="{Binding powerTable.CLDO_VDDG_IOD, FallbackValue='N/A', Mode=OneWay, Converter={StaticResource FloatToVoltage}}" Style="{DynamicResource ValueStyles}" />
                            <TextBlock Text=""  Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxMemVddio" Text="N/A" Style="{DynamicResource ValueStyles}" />
                            <!-- DDR4 -->
                            <TextBlock x:Name="textBoxMemVtt" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <!-- DDR5 -->
                            <TextBlock x:Name="textBoxMemVddq" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxMemVpp" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxVddMisc" Text="{Binding powerTable.VDD_MISC, FallbackValue='N/A', Mode=OneWay, Converter={StaticResource FloatToVoltage}}" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />

                            <TextBlock Text="" />
                            <!-- DDR4 + DDR5 -->
                            <TextBlock x:Name="textBoxProcODT" Text="N/A" Style="{DynamicResource ValueStyles}" />
                            <!-- DDR4 -->
                            <TextBlock x:Name="textBoxRttNom" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="textBoxRttWr" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="textBoxRttPark" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <!-- DDR5 -->
                            <TextBlock x:Name="textBoxCadBusDrvStren" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxProcDataDrvStren" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxDramDataDrvStren" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />

                            <TextBlock Text="" />
                            <!-- DDR4 -->
                            <TextBlock x:Name="textBoxClkDrvStren" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="textBoxAddrCmdDrvStren" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="textBoxCsOdtCmdDrvStren" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="textBoxCkeDrvStren" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <!-- DDR5 -->
                            <TextBlock x:Name="textBoxRttNomWr" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxRttNomRd" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxRttWrD5" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxRttParkD5" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />
                            <TextBlock x:Name="textBoxRttParkDqs" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}" />

                            <!-- DDR4 -->
                            <TextBlock Text="" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="textBoxAddrCmdSetup" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}"  />
                            <TextBlock x:Name="textBoxCsOdtSetup" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <TextBlock x:Name="textBoxCkeSetup" Text="N/A" Style="{DynamicResource ValueStyles}" Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR4ToBool}}" />
                            <!-- DDR5 -->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource Separator}" />

            <Border Style="{DynamicResource BottomPanelStyles}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="comboBoxPartNumber" IsReadOnly="True" Grid.Column="0" />
                    <TextBlock
                        Text="{Binding timings.Type, FallbackValue=''}"
                        Style="{DynamicResource ValueStyles}"
                        Visibility="{Binding settings.AdvancedMode, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                        Grid.Column="1"
                        TextAlignment="Right"
                        Margin="0,0,5,0"
                        IsEnabled="False"
                    />

                    <!-- Button Grid.Column="1"
                            Width="20"
                            Height="16"
                            BorderThickness="0"
                            Padding="0"
                            Style="{DynamicResource CameraButtonStyle}"
                            ForceCursor="True"
                            Cursor="Hand"
                            Visibility="Hidden"
                            HorizontalAlignment="Right">
                        <Image Source="{DynamicResource WarningImage}"
                               Height="16"
                               Width="16"
                               Stretch="None"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button-->
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</adonisControls:AdonisWindow>