WPF/Themes/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>

    <Style x:Key="MainContainerStyles" TargetType="Border">
        <Setter Property="BorderBrush"  Value="{DynamicResource SeparatorColor}" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="DefaultTextBlockStyles" TargetType="TextBlock">
        <Setter Property="Padding" Value="5 2" />
        <Setter Property="Height" Value="18" />
        <Setter Property="LineHeight" Value="16" />
        <Setter Property="MinWidth" Value="50" />
    </Style>

    <Style x:Key="SuccessBackground" TargetType="StatusBar">
        <Setter Property="Background" Value="{DynamicResource SuccessBackground}" />
    </Style>

    <Style x:Key="MainMenuStyles" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
        <Setter Property="Padding" Value="5 2 7 2" />
    </Style>

    <Style x:Key="MenuBackground" TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>

    <Style x:Key="PanelBackground" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>

    <Style x:Key="StackPanelBackground" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>

    <Style x:Key="TimingsStackPanelStyles" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="TimingsStyles" TargetType="Border">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{DynamicResource ContentBackground}" />
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyles}" />
        </Style.Resources>
    </Style>

    <Style x:Key="ValueStyles" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyles}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource AccentTextColor}" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="{DynamicResource SeparatorColor}" />
    </Style>

    <Style x:Key="BottomPanelStyles" TargetType="Border">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>
</ResourceDictionary>