WPF/Themes/DarkMint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="CameraImage" UriSource="../Resources/camera-light.png" />

    <!-- Text color -->
    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#D1D4C9</Color>
    <!-- Window title background -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#1e1f23</Color>
    <!-- Window background -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#1e1f23</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer3BorderColor}">#121315</Color>

    <!-- Accent button and toggles -->
    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#7ccaa2</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#1e1f23</Color>
    <!-- Accent button and toggles hover -->
    <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#60cd95</Color>
    <!-- Accent button and toggles active -->
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">#5ad394</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">#5ad394</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">#5ad394</Color>
    <!-- Dropdown and menu background, 5% lighter than window -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#2a2b31</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#2a2b31</Color>
    <!-- Dropdown and menu hover background -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#36373e</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightBorderColor}">#4e4f59</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightColor}">#2f313e</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightBorderColor}">#2f313e</Color>

    <SolidColorBrush x:Key="AccentTextColor" Color="{StaticResource {x:Static adonisUi:Colors.AccentColor}}" />
    <SolidColorBrush x:Key="PanelBackgound" Color="{StaticResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}" />
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource {x:Static adonisUi:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="SeparatorColor" Color="{StaticResource {x:Static adonisUi:Colors.Layer3BorderColor}}" />
    <!-- SolidColorBrush x:Key="SuccessBackground" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BorderColor}}" /-->
    <SolidColorBrush x:Key="SuccessBackground" Color="#327c55" />
    <SolidColorBrush x:Key="DisabledColor" Color="#5b5b70" />
    <SolidColorBrush x:Key="WindowBorderColor" Color="{StaticResource {x:Static adonisUi:Colors.Layer3BorderColor}}" />

</ResourceDictionary>

<!--
Layer 0
Layer0BackgroundColor
Layer0BorderColor
Layer 1
Layer1BackgroundColor
Layer1BorderColor
Layer1HighlightColor
Layer1HighlightBorderColor
Layer1IntenseHighlightColor
Layer1IntenseHighlightBorderColor
Layer1InteractionColor
Layer1InteractionBorderColor
Layer1InteractionForegroundColor
Layer 2
Layer2BackgroundColor
Layer2BorderColor
Layer2HighlightColor
Layer2HighlightBorderColor
Layer2IntenseHighlightColor
Layer2IntenseHighlightBorderColor
Layer2InteractionColor
Layer2InteractionBorderColor
Layer2InteractionForegroundColor
Layer 3
Layer3BackgroundColor
Layer3BorderColor
Layer3HighlightColor
Layer3HighlightBorderColor
Layer3IntenseHighlightColor
Layer3IntenseHighlightBorderColor
Layer3InteractionColor
Layer3InteractionBorderColor
Layer3InteractionForegroundColor
Layer 4
Layer4BackgroundColor
Layer4BorderColor
Layer4HighlightColor
Layer4HighlightBorderColor
Layer4IntenseHighlightColor
Layer4IntenseHighlightBorderColor
Layer4InteractionColor
Layer4InteractionBorderColor
Layer4InteractionForegroundColor
Accent
AccentColor
AccentForegroundColor
AccentHighlightColor
AccentIntenseHighlightColor
AccentIntenseHighlightBorderColor
AccentInteractionColor
AccentInteractionBorderColor
AccentInteractionForegroundColor
Misc
ForegroundColor
DisabledForegroundColor
DisabledAccentForegroundColor
ErrorColor
AlertColor
SuccessColor
HyperlinkColor
WindowButtonHighlightColor
WindowButtonInteractionColor
-->