WPF/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZenTimings.Themes"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="CameraImage" UriSource="../Resources/camera-dark.png"></BitmapImage>

    <SolidColorBrush x:Key="TextColor" Color="{DynamicResource {x:Static adonisUi:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="AccentTextColor" Color="#004b84" />
    <SolidColorBrush x:Key="SeparatorColor" Color="#e5e5e5" />
    <SolidColorBrush x:Key="PanelBackgound" Color="#f3f3f3" />
    <SolidColorBrush x:Key="ContentBackground" Color="#f7f7f7" />
    <SolidColorBrush x:Key="SuccessBackground" Color="#d4edda" />
    <SolidColorBrush x:Key="DisabledColor" Color="#a0a0a0" />
    <SolidColorBrush x:Key="WindowBorderColor" Color="#c4c4c4" />

    <!-- Window background color -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#f3f3f3</Color>
    <!-- Window border and titlebar color -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#f3f3f3</Color>
    <!-- Window text color -->
    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#212529</Color>
</ResourceDictionary>