WPF/Themes/RetroWave.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BitmapImage x:Key="CameraImage" UriSource="../Resources/camera-light.png" />

    <!-- Text color -->
    <Color x:Key="{x:Static adonisUi:Colors.ForegroundColor}">#ECA089</Color>
    <!-- Window title background -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BorderColor}">#200D3A</Color>
    <!-- Window background -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer0BackgroundColor}">#200D3A</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer3BorderColor}">#895570</Color>

    <!-- Accent button and toggles -->
    <Color x:Key="{x:Static adonisUi:Colors.AccentColor}">#CE5E82</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentForegroundColor}">#292651</Color>
    <!-- Accent button and toggles hover -->
    <Color x:Key="{x:Static adonisUi:Colors.AccentHighlightColor}">#c76e7a</Color>
    <!-- Accent button and toggles active -->
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionColor}">#895570</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentInteractionBorderColor}">#895570</Color>
    <Color x:Key="{x:Static adonisUi:Colors.AccentIntenseHighlightBorderColor}">#895570</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BackgroundColor}">#292651</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1BorderColor}">#292651</Color>
    <!-- Dropdown and menu hover background -->
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightColor}">#2E4770</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer1HighlightBorderColor}">#2E4770</Color>
    <!-- Window button hover color -->
    <Color x:Key="{x:Static adonisUi:Colors.WindowButtonHighlightColor}">#2E4770</Color>

    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightColor}">#6a87a5</Color>
    <Color x:Key="{x:Static adonisUi:Colors.Layer2HighlightBorderColor}">#6a87a5</Color>

    <CornerRadius x:Key="{x:Static adonisUi:Dimensions.CornerRadius}">2</CornerRadius>

    <SolidColorBrush x:Key="AccentTextColor" Color="{StaticResource {x:Static adonisUi:Colors.AccentColor}}" />
    <SolidColorBrush x:Key="PanelBackground" Color="{StaticResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}" />
    <SolidColorBrush x:Key="BottomPanelBackground" Color="{StaticResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}" />
    <SolidColorBrush x:Key="MainMenuPanelBackground" Color="{StaticResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}" />
    <SolidColorBrush x:Key="MenuItemBackground" Color="{StaticResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}" />
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource {x:Static adonisUi:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="SeparatorColor" Color="{StaticResource {x:Static adonisUi:Colors.Layer3BorderColor}}" />
    <!-- SolidColorBrush x:Key="SuccessBackground" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BorderColor}}" /-->
    <SolidColorBrush x:Key="SuccessBackground" Color="#327b56" />
    <SolidColorBrush x:Key="DisabledColor" Color="#5b5b70" />
    <SolidColorBrush x:Key="WindowBorderColor" Color="{StaticResource {x:Static adonisUi:Colors.Layer3BorderColor}}" />

</ResourceDictionary>

<!--
Layer 0
Layer0BackgroundColor
Layer0BorderColor
Layer 1
Layer1BackgroundColor
Layer1BorderColor
Layer1HighlightColor
Layer1HighlightBorderColor
Layer1IntenseHighlightColor
Layer1IntenseHighlightBorderColor
Layer1InteractionColor
Layer1InteractionBorderColor
Layer1InteractionForegroundColor
Layer 2
Layer2BackgroundColor
Layer2BorderColor
Layer2HighlightColor
Layer2HighlightBorderColor
Layer2IntenseHighlightColor
Layer2IntenseHighlightBorderColor
Layer2InteractionColor
Layer2InteractionBorderColor
Layer2InteractionForegroundColor
Layer 3
Layer3BackgroundColor
Layer3BorderColor
Layer3HighlightColor
Layer3HighlightBorderColor
Layer3IntenseHighlightColor
Layer3IntenseHighlightBorderColor
Layer3InteractionColor
Layer3InteractionBorderColor
Layer3InteractionForegroundColor
Layer 4
Layer4BackgroundColor
Layer4BorderColor
Layer4HighlightColor
Layer4HighlightBorderColor
Layer4IntenseHighlightColor
Layer4IntenseHighlightBorderColor
Layer4InteractionColor
Layer4InteractionBorderColor
Layer4InteractionForegroundColor
Accent
AccentColor
AccentForegroundColor
AccentHighlightColor
AccentIntenseHighlightColor
AccentIntenseHighlightBorderColor
AccentInteractionColor
AccentInteractionBorderColor
AccentInteractionForegroundColor
Misc
ForegroundColor
DisabledForegroundColor
DisabledAccentForegroundColor
ErrorColor
AlertColor
SuccessColor
HyperlinkColor
WindowButtonHighlightColor
WindowButtonInteractionColor
-->