WPF-no-themes/Windows/AboutDialog.xaml

<Window
    x:Class="ZenTimings.Windows.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="About"
    Height="222"
    Width="304"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Icon="/ZenTimings-legacy;component/Resources/icon-16.png">
    <StackPanel x:Name="AboutWindowContent">
        <Popup
            x:Name="aboutWindowPopup"
            Panel.ZIndex="100"
            PlacementTarget="{Binding ElementName=AboutWindowContent}"
            VerticalAlignment="Center"
            Placement="Relative"
            HorizontalAlignment="Center"
            VerticalOffset="0"
            AllowsTransparency="True"
            Opacity="0.8"
            PopupAnimation="Fade"
            ClipToBounds="True"
            StaysOpen="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDown="AboutWindowPopup_MouseDown">
            <TextBlock
                Name="optionsPopupText" 
                Background="{DynamicResource SuccessBackground}"
                Padding="10" Opacity="0.95">
                ZenTimings is up to date.
            </TextBlock>
        </Popup>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TabControl 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0"
                Background="{x:Null}"
                Grid.Row="0"
                BorderThickness="0,1"
                ClipToBounds="True"
                SnapsToDevicePixels="True"
                Width="296"
                ScrollViewer.CanContentScroll="True" BorderBrush="{DynamicResource SeparatorColor}">
                <TabItem Header="General" Background="{x:Null}" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource SeparatorColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Padding="10">
                            <Image Source="/Resources/icon-64.png" Width="48" Height="48" VerticalAlignment="Top" />
                        </Border>

                        <Border Grid.Column="1" Padding="10" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Label x:Name="labelProductName" Content="ZenTimings" Padding="0 0 5 10" FontSize="14"/>
                                <TextBlock x:Name="labelVersion" Text="" Padding="0 2 5 2"/>
                                <TextBlock x:Name="labelCopyright" Text="" Padding="0 2 5 2"/>
                                <TextBlock x:Name="labelCompanyName" Text="" Padding="0 2 5 2"/>
                                <TextBlock Padding="0 2 5 2"><Hyperlink NavigateUri="https://zentimings.protonrom.com" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://zentimings.protonrom.com"/></Hyperlink></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Modules" Background="{x:Null}" BorderThickness="1" Margin="-1,0,0,0" BorderBrush="{DynamicResource SeparatorColor}">
                    <ListView x:Name="Modules" BorderThickness="0" Grid.IsSharedSizeScope="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Key}" TextWrapping="NoWrap" Grid.Column="0" Grid.Row="0" Margin="4,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Value}" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="0" Margin="5,2,4,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>

            <Button
                x:Name="CheckUpdateBtn"
                Grid.Column="0"
                Grid.Row="1"
                Content="Check for Update"
                IsCancel="False"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="Auto"
                Margin="10 10 0 10"
                Click="CheckUpdateBtn_Click" />

            <Button
                Grid.Column="1"
                Grid.Row="1"
                Content="OK"
                IsCancel="True"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="60"
                Margin="10"/>
        </Grid>
    </StackPanel>
</Window>
