WPF-no-themes/Windows/DebugDialog.xaml

<Window
    x:Class="ZenTimings.Windows.DebugDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Debug Report"
    Height="550"
    Width="406"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxDebugOutput"
                 Grid.Row="0"
                 SpellCheck.IsEnabled="False"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Auto"
                 Height="auto"
                 Width="auto"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="5" FontFamily="Consolas" FontSize="11">
            Click on Debug button to generate a report.
        </TextBox>

        <Border Padding="5" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonDebug"
                        Grid.Column="0"
                        Content="Debug"
                        Margin="3 0"
                        Width="70"
                        Click="ButtonDebug_Click" />
                <Button x:Name="buttonDebugSave"
                        Grid.Column="1"
                        Content="Save"
                        Margin="3 0"
                        IsEnabled="False"
                        Width="70"
                        Click="ButtonDebugSave_Click" />
                <Button x:Name="buttonDebugSaveAs"
                        Grid.Column="2"
                        Content="Save As..."
                        Margin="3 0"
                        IsEnabled="False"
                        Width="70"
                        Click="ButtonDebugSaveAs_Click" />
                <Button x:Name="buttonDebugCancel"
                        Grid.Column="4"
                        Content="Close"
                        IsCancel="True"
                        Width="70"
                        Click="ButtonDebugCancel_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>