WPF-no-themes/Windows/OptionsDialog.xaml

<Window
    x:Class="ZenTimings.Windows.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="OptionsWindow"
    Title="Options"
    Height="173.664"
    Width="306"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False">

    <StackPanel>
        <Popup
            x:Name="OptionsPopup"
            Panel.ZIndex="100"
            PlacementTarget="{Binding ElementName=OptionWindowContent}"
            VerticalAlignment="Center"
            Placement="Relative"
            HorizontalAlignment="Center"
            VerticalOffset="0"
            AllowsTransparency="True"
            Opacity="0.8"
            PopupAnimation="Fade"
            ClipToBounds="True"
            StaysOpen="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            MouseDown="OptionsPopup_MouseDown">
            <TextBlock
                Name="OptionsPopupText"
                Background="{DynamicResource SuccessBackground}"
                Padding="10" Opacity="0.95">
                Settings Saved.
            </TextBlock>
        </Popup>
        <Border Padding="10" x:Name="OptionWindowContent">
            <StackPanel Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition Width="78" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <CheckBox
                        x:Name="checkBoxAdvancedMode"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0 5 5 5"
                        Content="Advanced Mode"
                        Click="CheckBoxAdvancedMode_Click" />

                    <CheckBox
                        x:Name="checkBoxAutoRefresh"
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Auto Refresh"
                        Margin="0 5 5 5"
                        Click="CheckBoxAutoRefresh_Click" />

                    <TextBox
                        x:Name="numericUpDownRefreshInterval"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5" />

                    <Label
                        x:Name="msText"
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="ms"
                        VerticalAlignment="Center"
                        Padding="5 0" FontWeight="Normal" />

                    <CheckBox
                        x:Name="checkBoxSavePosition"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0 5 5 5"
                        Content="Save Window Position On Close" />

                    <CheckBox
                        x:Name="checkBoxCheckUpdate"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Margin="0 5 5 5"
                        Content="Check For Updates On Startup" />
                </Grid>

                <Border Style="{DynamicResource Separator}" Margin="0 20 0 0" />

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="buttonSettingsRestart"
                        Grid.Column="0"
                        Content="Restart"
                        Visibility="Hidden"
                        Margin="3 0"
                        Width="70"
                        Click="ButtonSettingsRestart_Click" />

                    <Button
                        x:Name="buttonSettingsApply"
                        Grid.Column="2"
                        Content="Apply"
                        Margin="3 0"
                        Width="70"
                        Click="ButtonSettingsApply_Click" />

                    <Button
                        x:Name="buttonSettingsCancel"
                        Grid.Column="3"
                        Content="Close"
                        IsCancel="True"
                        Width="70"
                        Click="ButtonSettingsCancel_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>