WPF-no-themes/Windows/SaveWindow.xaml

<Window
    x:Class="ZenTimings.Windows.SaveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ZenTimings Screenshot"
    Height="64"
    Width="230"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Icon="/ZenTimings-legacy;component/Resources/icon-16.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonCopyToClipboard" Grid.Column="0" Content="Copy" VerticalAlignment="Top" Width="68" Margin="3" Click="ButtonCopyToClipboard_Click"/>
        <Button x:Name="buttonSave" Grid.Column="1" Content="Save" VerticalAlignment="Top" Width="68" Margin="3" Click="ButtonSave_Click"/>
        <Button x:Name="buttonSaveAs" Grid.Column="2" Content="Save As..." VerticalAlignment="Top" Width="68" Margin="3" Click="ButtonSaveAs_Click"/>

        <StatusBar x:Name="statusStrip1" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" Padding="3">
            <StatusBarItem Content="Screenshot copied to clipboard." />
        </StatusBar>
    </Grid>
</Window>
