WPF/Windows/AboutDialog.xaml

<adonisControls:AdonisWindow 
    x:Class="ZenTimings.Windows.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
    mc:Ignorable="d"
    Title="About"
    Height="212"
    Width="304"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Icon="/ZenTimings;component/Resources/icon-16.png"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Padding="10">
            <Image  Source="/Resources/icon-64.png" Width="48" Height="48" VerticalAlignment="Top" />
        </Border>

        <Border Grid.Column="1" Padding="10">
            <StackPanel>
                <Label x:Name="labelProductName" Content="ZenTimings" Padding="0 0 5 10" FontSize="14"/>
                <TextBlock x:Name="labelVersion" Text="" Padding="0 2 5 2"/>
                <TextBlock x:Name="labelCopyright" Text="" Padding="0 2 5 2"/>
                <TextBlock x:Name="labelCompanyName" Text="" Padding="0 2 5 2"/>
                <TextBlock Padding="0 2 5 2">           
                    <Hyperlink NavigateUri="https://zentimings.protonrom.com" RequestNavigate="Hyperlink_RequestNavigate">
                        https://zentimings.protonrom.com
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>

        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Content="OK"
            IsCancel="True"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="60"
            Margin="10"/>
    </Grid>
</adonisControls:AdonisWindow>
