WPF/Windows/Changelog.xaml

<adonisControls:AdonisWindow
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        x:Class="ZenTimings.Windows.Changelog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:converters="clr-namespace:ZenTimings.Converters"
        mc:Ignorable="d"
        Title="What's New" Height="329" Width="454" UseLayoutRounding="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/ZenTimings;component/Resources/new-icon/16.png" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <converters:DDR5ToVisConverter x:Key="DDR5ToBool" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="15" Grid.ColumnSpan="2">
            <!-- TextBlock Text="Changelog" FontSize="14" FontWeight="Bold" Style="{DynamicResource ValueStyles}" Height="auto" HorizontalAlignment="Left" /-->
            <TextBlock Text="v1.2.8.841 Dec 21, 2022" FontSize="13" Style="{DynamicResource ValueStyles}" Height="auto" HorizontalAlignment="Left" />
            <TextBlock Text="" />
            <TextBlock Text=" -  Fixed DRAM speed string syncronization with MCLK" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" -  Added a workaround for false-postives, see github " />
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/irusanov/ZenTimings/issues/33" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="issue 33" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="" />
            <TextBlock Text="v1.2.8 Dec 17, 2022" FontSize="13" Style="{DynamicResource ValueStyles}" Height="auto" HorizontalAlignment="Left" />
            <TextBlock Text="" />
            <TextBlock Text=" -  Imroved support for Zen4 7000 (Raphael) CPUs" />
            <TextBlock Text=" -  Extended support for DDR5 memory" />
            <TextBlock Text=" -  Replaced tXP with tRFCsb in the interface" />
            <TextBlock Text=" -  Fixed issues with GDM and Cmd2T readings for DDR5 memory" />
            <TextBlock Text=" -  Resolved issues with the reading of power tables for Picasso/Dali CPUs" />
            <TextBlock Text=" -  Updated the Discord invite link to a permanent one" />
            <TextBlock Text=" -  Updated core DLL for enhanced functionality and stability" />
            <TextBlock Text="" />
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/warning-icon.png" Width="16" VerticalAlignment="Top" />
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5 0 0 0"
                    Visibility="{Binding timings.Type, Mode=OneWay, Converter={StaticResource DDR5ToBool}}"
                    TextWrapping="Wrap"
                    Text="Please be aware that the current version is not capable of detecting DRAM Overvoltage mode. As a result, the readings for MEM VDD and MEM VDDQ may not be accurate." Width="329" />
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Padding="4 10" Grid.ColumnSpan="2">
            <Button x:Name="Changelog_Close" Content="Close" Width="80" IsCancel="True" />
        </Border>
    </Grid>
</adonisControls:AdonisWindow>
