WPF/Windows/DebugDialog.xaml

<adonisControls:AdonisWindow
    x:Class="ZenTimings.Windows.DebugDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
    mc:Ignorable="d"
    Title="Debug Report"
    Height="550"
    Width="406"
    Icon="/ZenTimings;component/Resources/icon-16.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxDebugOutput"
                 Grid.Row="0"
                 SpellCheck.IsEnabled="False" 
                 VerticalContentAlignment="Top" 
                 UseLayoutRounding="False" 
                 VerticalScrollBarVisibility="Auto"
                 Height="auto"
                 Width="auto"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="5" FontFamily="Consolas" FontSize="11">
            Click on Debug button to generate a report.
        </TextBox>

        <Border Padding="5" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonDebug" Grid.Column="0" 
                        Content="Debug" 
                        Margin="{adonisUi:Space 0, 0, 1, 0}"
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        Width="70" Click="ButtonDebug_Click"/>
                <Button x:Name="buttonDebugSave" Grid.Column="1" 
                        Content="Save" 
                        Margin="{adonisUi:Space 0, 0, 1, 0}" 
                        IsEnabled="False"
                        Width="70" Click="ButtonDebugSave_Click"/>
                <Button x:Name="buttonDebugSaveAs" Grid.Column="2" 
                        Content="Save As..." 
                        Margin="{adonisUi:Space 0, 0, 1, 0}" 
                        IsEnabled="False"
                        Width="70" Click="ButtonDebugSaveAs_Click"/>
                <Button x:Name="buttonDebugCancel" Grid.Column="4" 
                        Content="Close" 
                        IsCancel="True"
                        Width="70" Click="ButtonDebugCancel_Click" />
            </Grid>
        </Border>
    </Grid>
</adonisControls:AdonisWindow>
