WPF/Windows/OptionsDialog.xaml

<adonisControls:AdonisWindow
    x:Class="ZenTimings.Windows.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
    mc:Ignorable="d"
    x:Name="OptionsWindow"
    Title="Options"
    Height="284.667"
    Width="310"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Icon="/Resources/ZenTimings2022.ico"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}" Closing="OptionsWindow_Closing">

    <StackPanel x:Name="OptionWindowContent">
        <Popup
            x:Name="OptionsPopup"
            Panel.ZIndex="100"
            PlacementTarget="{Binding ElementName=OptionWindowContent}"
            VerticalAlignment="Center"
            Placement="Relative"
            HorizontalAlignment="Center"
            VerticalOffset="0"
            AllowsTransparency="True"
            Opacity="0.8"
            PopupAnimation="Fade"
            ClipToBounds="True"
            StaysOpen="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            MouseDown="OptionsPopup_MouseDown">
            <TextBlock
                Name="OptionsPopupText"
                Background="{DynamicResource SuccessBackground}"
                Padding="10" Opacity="0.95">
                Settings Saved.
            </TextBlock>
        </Popup>

        <!--TabControl
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Padding="0"
            Background="{DynamicResource PanelBackgound}"
            BorderThickness="0,1"
            ClipToBounds="True"
            SnapsToDevicePixels="True"
            MinHeight="190"
            MinWidth="310"
            ScrollViewer.CanContentScroll="True"
            BorderBrush="{DynamicResource SeparatorColor}"
            Template="{DynamicResource TabControlControlTemplate}">
            <TabItem
                Header="General"
                Background="{DynamicResource PanelBackgound}"
                BorderThickness="0,1,1,1"
                BorderBrush="{DynamicResource SeparatorColor}"-->
        <Grid Margin="8,12,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="78" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0 5 5 5"
                        Text="Theme" VerticalAlignment="Center" />
            <ComboBox
                x:Name="comboBoxTheme"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                VerticalAlignment="Top" SelectionChanged="ComboBoxTheme_SelectionChanged" Width="151"
             >
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="Dark Mint" />
            </ComboBox>

            <ToggleButton
                        x:Name="checkBoxAdvancedMode"
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                        Content="Advanced mode"
                        Click="CheckBoxAdvancedMode_Click" />

            <ToggleButton
                        x:Name="checkBoxAutoRefresh"
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="Auto refresh"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                        Click="CheckBoxAutoRefresh_Click" />

            <TextBox
                        x:Name="numericUpDownRefreshInterval"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5 0 5 0" />

            <Label
                        x:Name="msText"
                        Grid.Column="2"
                        Grid.Row="2"
                        Content="ms"
                        VerticalAlignment="Center"
                        Padding="5 0" FontWeight="Normal" />

            <ToggleButton
                        x:Name="checkBoxMinimizeToTray"
                        Content="Minimize to tray"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

            <ToggleButton
                        x:Name="checkBoxSavePosition"
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                        Content="Save window position on close" />

            <ToggleButton
                        x:Name="checkBoxCheckUpdate"
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                        Content="Check for updates on startup" />
        </Grid>
        <!--/TabItem>
            <TabItem
                Header="Sensors"
                Background="{DynamicResource PanelBackgound}"
                BorderThickness="0,1,1,1"
                BorderBrush="{DynamicResource SeparatorColor}">
                <Grid Margin="8,12,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition Width="78" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="vdimmSourceLabel"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="VDIMM Source"
                        VerticalAlignment="Center"
                        Padding="5 0" FontWeight="Normal" />

                    <ComboBox
                        x:Name="comboBoxVdimmSource"
                        IsReadOnly="True"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="5" />

                    <Label
                        x:Name="vttSourceLabel"
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="VTT Source"
                        VerticalAlignment="Center"
                        Padding="5 0" FontWeight="Normal" />

                    <ComboBox
                        x:Name="comboBoxVttSource"
                        IsReadOnly="True"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        ItemsSource="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                    x:Name="buttonSettingsRestart"
                    Grid.Column="0"
                    Content="Restart"
                    Visibility="Hidden"
                    Margin="10 10 0 10"
                    Width="70"
                    Click="ButtonSettingsRestart_Click" />

            <Button
                    x:Name="buttonSettingsApply"
                    Grid.Column="2"
                    Content="Apply"
                    Margin="10 10 0 10"
                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                    Width="70"
                    Click="ButtonSettingsApply_Click" />

            <Button
                    x:Name="buttonSettingsCancel"
                    Grid.Column="3"
                    Content="Close"
                    IsCancel="True"
                    Width="70"
                    Margin="10"
                    Click="ButtonSettingsCancel_Click" />
        </Grid>
    </StackPanel>
</adonisControls:AdonisWindow>