WPF/Windows/OptionsDialog.xaml

<adonisControls:AdonisWindow 
    x:Class="ZenTimings.Windows.OptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0"
    mc:Ignorable="d"
    x:Name="OptionsWindow"
    Title="Options"
    Height="216.27"
    Width="306"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Icon="/ZenTimings;component/Resources/icon-16.png"
    SizeToContent="WidthAndHeight"
    ShowInTaskbar="False"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}">

    <StackPanel>
        <Popup
            x:Name="myPopup"
            Panel.ZIndex="100"
            PlacementTarget="{Binding ElementName=OptionWindowContent}"
            VerticalAlignment="Center"
            Placement="Relative"
            HorizontalAlignment="Center"
            VerticalOffset="0"
            AllowsTransparency="True"
            Opacity="0.8"
            PopupAnimation="Fade"
            ClipToBounds="True"
            StaysOpen="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            MouseDown="MyPopup_MouseDown">
            <TextBlock
                Name="popupText" 
                Background="{DynamicResource SuccessBackground}"
                Padding="10" Opacity="0.95">
                Settings Saved.
            </TextBlock>
        </Popup>
        <Border Padding="10" x:Name="OptionWindowContent">
            <StackPanel Height="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition Width="78" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        x:Name="checkBoxAdvancedMode"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                        Content="Advanced Mode"
                        Click="CheckBoxAdvancedMode_Click" />

                    <ToggleButton
                        x:Name="checkBoxAutoRefresh"
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Auto Refresh"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                        Click="CheckBoxAutoRefresh_Click" />

                    <TextBox
                        x:Name="numericUpDownRefreshInterval"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding AutoRefreshInterval}"
                        Margin="5" />

                    <Label
                        x:Name="msText"
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="ms"
                        VerticalAlignment="Center"
                        Padding="5 0" FontWeight="Normal" />

                    <ToggleButton
                        x:Name="comboBoxTheme"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                        Content="Dark Mode"
                        IsChecked="{Binding DarkMode}"
                        Click="ComboBoxTheme_CheckedChanged" />

                    <ToggleButton
                        x:Name="comboBoxCheckUpdate"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Margin="0 5 5 5"
                        Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                        Content="Check For Updates On Startup"
                        IsChecked="{Binding CheckForUpdates}"
                        Click="ComboBoxTheme_CheckedChanged" />
                </Grid>

                <Border Style="{DynamicResource Separator}" Margin="0 20 0 0"/>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="buttonSettingsRestart"
                        Grid.Column="0"
                        Content="Restart"
                        Visibility="Hidden"
                        Margin="{adonisUi:Space 0, 0, 1, 0}"
                        Width="70"
                        Click="ButtonSettingsRestart_Click" />

                    <Button
                        x:Name="buttonSettingsApply"
                        Grid.Column="2"
                        Content="Apply" 
                        Margin="{adonisUi:Space 0, 0, 1, 0}" 
                        Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                        Width="70"
                        Click="ButtonSettingsApply_Click" />

                    <Button
                        x:Name="buttonSettingsCancel"
                        Grid.Column="3"
                        Content="Close" 
                        IsCancel="True"
                        Width="70"
                        Click="ButtonSettingsCancel_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</adonisControls:AdonisWindow>
