WPF/Windows/SystemInfoWindow.xaml

<adonisControls:AdonisWindow
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    x:Class="ZenTimings.Windows.SystemInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="System Info"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterOwner"
    BorderThickness="1"
    UseLayoutRounding="True"
    BorderBrush="{DynamicResource WindowBorderColor}" Activated="AdonisWindow_Activated" Icon="/ZenTimings;component/Resources/ZenTimings.ico" Closing="AdonisWindow_Closing">

    <Window.Resources>
    </Window.Resources>

    <ScrollViewer Padding="0" Margin="0" HorizontalScrollBarVisibility="Disabled">
        <StackPanel CanVerticallyScroll="False">
            <GroupBox
                Header="SystemInfo"
                adonisExtensions:LayerExtension.Layer="3"
                Padding="10 5">
                <DataGrid
                    Name="TestGrid"
                    AutoGenerateColumns="False"
                    HeadersVisibility="None"
                    GridLinesVisibility="None"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled"
                    Focusable="False"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="False"
                    IsEnabled="False" FontSize="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentTextColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox
                Header="Memory Timings"
                adonisExtensions:LayerExtension.Layer="3">
                <DataGrid
                    Name="MemCfgGrid"
                    adonisExtensions:LayerExtension.Layer="3"
                    AutoGenerateColumns="False"
                    HeadersVisibility="None"
                    GridLinesVisibility="None"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled"
                    Focusable="False"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="False"
                    IsEnabled="False" FontSize="11">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="auto" Binding="{Binding Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentTextColor}" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding asusSensors.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding asusSensors}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <GroupBox
                    Header="Asus WMI"
                    adonisExtensions:LayerExtension.Layer="3">

                    <DataGrid
                        Name="AsusWmiGrid"
                        adonisExtensions:LayerExtension.Layer="3"
                        AutoGenerateColumns="False"
                        HeadersVisibility="None"
                        GridLinesVisibility="None"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        Focusable="False"
                        IsReadOnly="True"
                        ScrollViewer.CanContentScroll="False"
                        IsEnabled="False" FontSize="11"
                        ItemsSource="{Binding asusSensors}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Binding="{Binding Value}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource AccentTextColor}" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Border>
        </StackPanel>
    </ScrollViewer>
</adonisControls:AdonisWindow>