WPF/Resources/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">

    <!--SolidColorBrush x:Key="AccentTextColor" Color="#005da0" /-->
    <SolidColorBrush x:Key="AccentTextColor" Color="{DynamicResource {x:Static adonisUi:Colors.ForegroundColor}}" />
    <!-- Layer3BackgroundColor -->
    <SolidColorBrush x:Key="PanelBackgound" Color="{DynamicResource {x:Static adonisUi:Colors.Layer0BackgroundColor}}" />
    <SolidColorBrush x:Key="SeparatorColor" Color="{DynamicResource {x:Static adonisUi:Colors.Layer3BorderColor}}" />
    <SolidColorBrush x:Key="MainTextColor" Color="{DynamicResource {x:Static adonisUi:Colors.Layer1IntenseHighlightBorderColor}}" />

    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
    </Style>

    <Style x:Key="MainContainerStyles" TargetType="Border">
        <Setter Property="BorderBrush"  Value="{DynamicResource SeparatorColor}" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="DefaultTextBlockStyles" TargetType="TextBlock">
        <Setter Property="Padding" Value="5 2" />
        <Setter Property="Height" Value="18" />
        <Setter Property="LineHeight" Value="16" />
        <Setter Property="MinWidth" Value="50" />
    </Style>

    <Style x:Key="MainMenuStyles" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
        <Setter Property="Padding" Value="0 2" />
    </Style>

    <Style x:Key="MenuBackground" TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>

    <Style x:Key="PanelBackground" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>

    <Style x:Key="StackPanelBackground" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>

    <Style x:Key="TimingsStackPanelStyles" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="TimingsStyles" TargetType="Border">
        <Setter Property="Padding" Value="5" />
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyles}" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="ValueStyles" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyles}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource AccentTextColor}" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="{DynamicResource SeparatorColor}" />
    </Style>

    <Style x:Key="BottomPanelStyles" TargetType="Border">
        <Setter Property="Padding" Value="0 5 0 0" />
        <Setter Property="Background" Value="{DynamicResource PanelBackgound}" />
    </Style>
</ResourceDictionary>